button {
  cursor: pointer;
}

// section 1 
.samsung-first {
  width: 100%;

  .mini-samsung-cards {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin: 60px;

    .msc {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 25px;
      border-radius: 10px;
      height: 82px;
      border: 1px solid rgba(33, 33, 33, 1);

      span {
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        letter-spacing: 0%;
        height: 42px;
      }

      &.first {
        span {
          width: 94px;
        }

        width: 197px;
      }

      &.second {
        span {
          width: 125px;
        }

        width: 228px;
      }

      &.third {
        span {
          width: 70px;
        }

        width: 174px;
      }
    }
  }
}

@media (max-width: 768px) {
  .mini-samsung-cards {
    flex-direction: column;
    align-items: center;
    gap: 20px !important;

    .msc {
      width: 100% !important;
    }
  }
}

// section 1

// section 2
.samsung-second {
  .samsung-all-technalogy {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      font-weight: 550;
      font-size: 36px;
      color: rgba(33, 33, 33, 1);
      text-align: center;
    }

    p {
      margin-top: 15px;
      width: 941px;
      font-size: 20px;
      text-align: center;
    }

    .notfind {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;

      h3 {
        margin-top: 50px;
        font-size: 26px;
        text-align: center;

      }

      p {
        font-size: 16px;
        text-align: center;
      }

      button {
        width: 186px;
        height: 50px;
        background: #212121;
        border-radius: 100px;
        color: white;
      }
    }

    .technic-address {
      margin-top: 100px;
      margin-right: 380px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;

      h3 {
        display: flex;
        color: rgba(122, 122, 122, 1);
        cursor: pointer;
        border-bottom: 2px solid rgba(240, 240, 240, 1);

        &.active {
          color: rgba(33, 33, 33, 1);
          border-bottom: 2px solid rgba(33, 33, 33, 1);
        }
      }
    }

    .technalogy-cards {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 20px;
      padding: 20px;

      .technalogy-card {
        width: 170px;
        height: 190px;
        background: rgba(240, 240, 240, 1);
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        transition: all 0.3s ease;

        span {
          font-size: 16px;
          text-align: center;
        }

        &:hover {
          background-color: white;
          border: 1px solid rgba(122, 122, 122, 1);

          span {
            display: none;
          }
        }
      }
    }
  }


  @media (max-width: 1400px) {
    .samsung-all-technalogy {
      p {
        width: 90%;
      }

      .technalogy-cards {
        grid-template-columns: repeat(4, 1fr);
      }

      .technic-address {
        margin-right: 0 !important;
      }
    }
  }

  @media (max-width: 1024px) {
    .samsung-all-technalogy {
      h2 {
        font-size: 28px;
      }

      p {
        font-size: 18px;
      }

      .technalogy-cards {
        grid-template-columns: repeat(3, 1fr);
      }

      .technic-address {
        gap: 20px;
      }
    }
  }

  @media (max-width: 768px) {
    .samsung-all-technalogy {
      h2 {
        font-size: 24px;
      }

      p {
        font-size: 16px;
      }

      .technalogy-cards {
        grid-template-columns: repeat(2, 1fr);
      }

      .technalogy-card {
        width: 150px;
        height: 170px;
      }


    }
  }

  @media (max-width: 480px) {
    .samsung-all-technalogy {
      h2 {
        font-size: 20px;
      }

      .technalogy-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px !important;
      }

      .technalogy-card {
        width: 134px !important;
        height: 114px !important;
        padding: 15px 10px;

        img {
          width: 71px;
          height: 57px;
        }

        span {
          font-weight: 400;
          font-size: 12px !important;
          line-height: 120%;
          letter-spacing: 0%;
          text-align: center;

        }
      }

      .notfind {
        h3 {
          font-size: 20px;
        }

        p {
          font-size: 14px;
        }

        button {
          width: 167px;
          height: 50px;
        }
      }

      .technic-address {
        h3 {
          font-weight: 400;
          font-size: 16px;
          line-height: 130%;
          letter-spacing: 0%;
          text-align: center;
        }

        h3:last-child {
          display: none;
        }

        h3:nth-child(3) {
          display: none;
        }
      }
    }
  }
}

// section 2
// section 3
.samsung-third {
  margin-top: 200px !important;
  width: 100%;
  display: flex;
  justify-content: center;

  .samsung-all-technalogy {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    h2.third-h2 {
      font-weight: 550;
      font-size: 36px;
      line-height: 120%;
      color: #212121;
      width: 743px;
      text-align: start;
    }

    ul {
      display: flex;
      align-items: center;
      gap: 9px;

      li {
        list-style: none;
        font-weight: 500;
        font-size: 18px;
      }

      nav {
        width: 119px;
        height: 2px;
        background: rgba(33, 33, 33, 1);
      }
    }

    .h-three {
      margin-top: 50px;
      margin-bottom: 10px;
      font-weight: 400;
      font-size: 26px;
      line-height: 130%;
      text-align: center;
    }

    .technic-address-2 {
      margin-left: 15px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;

      h3 {
        font-weight: 400;
        font-size: 26px;
        color: rgba(122, 122, 122, 1);
        cursor: pointer;
        border-bottom: 2px solid rgba(240, 240, 240, 1);
        text-align: center;

        &.active {
          color: rgba(33, 33, 33, 1);
          border-bottom: 2px solid rgba(33, 33, 33, 1);
        }
      }
    }

    .technalogy-cards {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 20px;
      padding: 20px;

      .technalogy-card {
        width: 170px;
        height: 190px;
        background: rgba(240, 240, 240, 1);
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        transition: all 0.3s ease;

        span {
          font-size: 16px;
          text-align: center;
        }

        &:hover {
          background-color: white;
          border: 1px solid rgba(122, 122, 122, 1);

          span {
            display: none;
          }
        }
      }
    }
  }


  @media (max-width: 1400px) {
    .samsung-all-technalogy {
      align-items: center;

      h2.third-h2 {
        text-align: center;
        width: 100%;
      }

      .technic-address-2 h3 {
        font-size: 20px;
      }

      .technalogy-cards {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }

  @media (max-width: 1024px) {
    .samsung-all-technalogy {
      h2.third-h2 {
        font-size: 28px;
      }

      .technalogy-cards {
        grid-template-columns: repeat(3, 1fr);
      }

      .technic-address-2 {
        gap: 20px;
      }
    }
  }

  @media (max-width: 768px) {
    .samsung-third {
      margin-top: 0 !important;
    }

    .samsung-all-technalogy {
      h2.third-h2 {
        font-size: 24px;
      }

      .technalogy-cards {
        grid-template-columns: repeat(2, 1fr);
      }

      .technalogy-card {
        width: 150px;
        height: 170px;
      }

      .technic-address-2 {
        flex-direction: column;
        align-items: center;
      }
    }
  }

  @media (max-width: 480px) {
    .samsung-all-technalogy {
      h2.third-h2 {
        font-size: 20px;
      }

      .h-three {
        display: none;
      }

      .technalogy-cards {
        grid-template-columns: repeat(2, 1fr);
        .technalogy-card {
          width: 134px !important;
          height: 114px !important;
          padding: 15px 10px;
  
          img {
            width: 71px;
            height: 57px;
          }
  
          span {
            font-weight: 400;
            font-size: 12px !important;
            line-height: 120%;
            letter-spacing: 0%;
            text-align: center;
  
          }
        }
      }
      
    

      .technic-address-2 h3 {
        font-size: 18px;
      }
    }
  }
}

// section 3

// section 4 
.samsung-four {
  margin-top: 200px;
  width: 100%;
  height: 379px;
  background: url("/src/assets/imagesSamsungs/samsungtopimage/Rectangle\ 78.png") no-repeat center center / cover;

  .smile-kuryera {
    display: flex;
    justify-content: center;
    margin-right: 500px;
    gap: 50px;

    img {
      bottom: 110px;
      position: relative;
    }

    .appeal {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 35px 0 0 0;
      text-align: center;
      gap: 40px;

      h1 {
        font-weight: 550;
        font-size: 34px;
        width: 309px;
        height: 80px;
      }

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 35px;
        letter-spacing: 0%;
        text-align: center;
      }

      button {
        margin-top: 25px;
        width: 186px;
        height: 50px;
        background: #212121;
        border-radius: 100px;
        color: white;
      }
    }
  }
}

@media (max-width: 1400px) {
  .samsung-four {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100% !important;
    position: relative;
    background: linear-gradient(to bottom, rgb(245, 245, 245), rgba(206, 206, 206, 0.5)),
      url("/src/assets/imagesSamsungs/samsungtopimage/Rectangle\ 78.png") no-repeat center center / cover !important;

    .smile-kuryera {
      width: 100% !important;
      display: flex;
      justify-content: center !important;
      align-items: center;
      margin-right: 0;

      img {
        bottom: 0;
        width: 350px;
      }
    }

  }
}

@media (max-width: 789px) {
  .samsung-four {
    margin: 450px 0 0 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100% !important;
    height: 360px !important;
    background-size: auto;
    background: linear-gradient(to bottom, transparent, transparent),
      url("/src/assets/imagesSamsungs/samsungtopimage/Rectangle\ 78.png") no-repeat center center / cover !important;

    .smile-kuryera {
      width: 100% !important;
      display: flex;
      justify-content: center !important;
      align-items: center;
      flex-direction: column;
      margin-right: 0;
      position: relative;
      bottom: 200px;

      img {
        bottom: 0 !important;
        width: 246px;
        height: 295.44px;
      }

      .appeal {
        margin: 0 !important;

        p {
          line-height: 20px;
        }

        button {
          margin: 0 !important;
        }
      }
    }
  }
}

// section 4 
// section 5

.samsung-five {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 300px auto;
  text-align: center;

  h1 {
    font-weight: 550;
    font-size: 36px;
    line-height: 120%;
    letter-spacing: 0%;
  }

  h3 {
    margin-top: 20px;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0%;
  }

  .fixed {
    margin-top: 90px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); // default: 4 ta yonma-yon
    gap: 1px;

    .samsung-card {
      background: rgba(235, 235, 235, 1);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 40px;
      width: 300px;
      height: 544px;

      h3 {
        font-weight: 900;
        font-size: 100px;
        line-height: 130%;
        letter-spacing: 0%;
        text-align: center;
        color: rgba(255, 255, 255, 1);
      }

      h4 {
        text-align: center;
        width: 240px;
        font-weight: 400;
        font-size: 16px;
      }

      .samsung-linea {
        width: 199px;
        max-width: 100%;
        height: 3px;
      }

      &:first-child {
        border-radius: 20px 0 0 20px;

        .samsung-linea {
          background: linear-gradient(to right,
              rgb(0, 0, 0) 0%,
              rgb(0, 0, 0) 30%,
              rgb(255, 255, 255) 30%,
              rgb(255, 255, 255) 100%) !important;
        }
      }

      &:nth-child(2) {
        .samsung-linea {
          background: linear-gradient(to right,
              rgb(0, 0, 0) 0%,
              rgb(0, 0, 0) 50%,
              rgb(255, 255, 255) 30%,
              rgb(255, 255, 255) 100%) !important;
        }
      }

      &:nth-child(3) {
        .samsung-linea {
          background: linear-gradient(to right,
              rgb(0, 0, 0) 0%,
              rgb(0, 0, 0) 70%,
              rgb(255, 255, 255) 30%,
              rgb(255, 255, 255) 100%) !important;

          &:first-child {
            border-radius: 20px 20px 20px 20px !important;
          }
        }
      }

      &:last-child {
        border-radius: 0 20px 20px 0;

        h4 {
          width: 240px;
          height: 38px;
        }

        .samsung-linea {
          background: linear-gradient(to right,
              rgb(0, 0, 0) 0%,
              rgb(0, 0, 0) 100%,
            ) !important;
        }
      }
    }
  }
}

@media (max-width: 1400px) {
  .fixed {
    gap: 30px !important;

    .samsung-card {
      border-radius: 20px !important;
    }

    grid-template-columns: repeat(2, 1fr) !important; // 2 tadan
  }
}

@media (max-width: 768px) {
 .samsung-five{
  .fixed {
    margin-top: 20px !important;
    gap: 2px !important;
    grid-template-columns: 1fr !important; // 1 tadan ustma-ust

    .samsung-card {
      border-radius: 0 0 0 0 !important;

      &:first-child {
        border-radius: 20px 20px 0 0 !important;
      }

      &:last-child {
        border-radius: 0 0 20px 20px !important;
      }
    }
  }
 }
}

// section 5

// section 6
.samsung-six {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .all-time {
    width: 79px;
    height: 152px;
    border-radius: 20px;
    border-width: 1px;
    box-shadow: 4px 4px 18px 0px rgba(175, 175, 175, 0.6);
    box-shadow: -4px -4px 18px 0px rgba(255, 255, 255, 1);
    background: rgba(232, 232, 232, 1);
    border: 1px solid rgba(255, 255, 255, 1);
    display: flex;
    align-items: center;
    justify-content: center;

    .time {
      font-weight: 400;
      font-size: 72px;
      color: rgba(78, 78, 78, 1);
    }
  }

  .discount {
    font-weight: 550;
    font-size: 36px;
    line-height: 130%;
    letter-spacing: 0%;
    text-align: center;
    color: rgba(78, 78, 78, 1);
  }

  .omega {
    margin: 80px 640px 20px 0;
    color: rgba(122, 122, 122, 1);
    font-weight: 400;
    font-size: 16px;
  }

  .one-hour {
    display: flex;
    align-items: center;
    gap: 80px;

    .time-discount {
      display: flex;
      gap: 30px;

      .time-hours {
        display: flex;
        gap: 10px;
      }

      .time-minuts {
        display: flex;
        gap: 10px;

      }

      .time-seconds {
        display: flex;
        gap: 10px;
      }
    }

    .time-btn {
      width: 276px;
      height: 78px;
      border-radius: 100px;
      color: white;
      background-color: rgba(33, 33, 33, 1);
    }
  }

  .clock {
    background: url("/src/assets/imagesSamsungs/samsungtopimage/Слой 1 1.png") no-repeat center center / contain;
    /* Слой 1 1 */
    margin-top: 120px;
    width: 100%;
    height: 586px;
  }
}

@media (max-width: 1024px) {
  .samsung-six {
    .one-hour {
      flex-wrap: wrap;
      gap: 40px;
      justify-content: center;

      .time-btn {
        width: 240px;
        height: 70px;
      }

      .time-discount {
        flex-wrap: wrap;
        gap: 20px;

        .time-hours,
        .time-minuts,
        .time-seconds {
          gap: 6px;
        }
      }
    }

    .clock {
      margin-top: 0 !important;
    }

    .omega {
      margin: 40px 0 20px 0;
      text-align: center;
    }
  }
}

@media (max-width: 768px) {
  .samsung-six {

    .discount {
      font-size: 24px;
    }

    .time-discount {
      justify-content: center;
    }

    .omega {
      font-size: 14px;
    }

    .all-time {
      width: 45px;
      height: 90px;
      border-radius: 10px;

      .time {
        font-size: 40px;
      }
    }

    .time-btn {
      width: 100%;
      height: 60px;
      font-size: 16px;
    }

    .clock {
      margin-top: 0 !important;
      height: 300px;
      background-size: contain;
    }
  }
}

// section 6
// section 7
.samsung-seven {
  text-align: center;

  h2 {
    font-weight: 550;
    font-size: 36px;
    margin-bottom: 30px;
  }

  span {
    font-weight: 400;
    font-size: 20px;
  }

  .nothing {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    gap: 70px;

    .elements {
      display: flex;
      gap: 40px;
      align-items: center;

      .element1 {
        text-align: start;
        display: flex;
        flex-direction: column;
        gap: 10px;

        h3 {
          font-weight: 300;
          font-size: 20px;
          color: rgba(33, 33, 33, 1);
        }
      }

      .element2 {
        display: flex;
        gap: 10px;
        flex-direction: column;

        span {
          color: rgb(0, 0, 0) !important;
          font-weight: 550;
          font-size: 20px;
        }
      }
    }

    .y-linea {
      width: 1px;
      height: 126px;
      background-color: black;
    }
  }

  .end-nothing {
    height: 200px;
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;

    h4 {
      font-weight: 400;
      font-size: 16px;
      color: rgba(33, 33, 33, 1);
    }

    button {
      width: 200px;
      height: 56px;
      top: 6165px;
      border-radius: 100px;
      background: rgba(33, 33, 33, 1);
      color: white;
    }
  }
}

@media (max-width: 1400px) {
  .samsung-seven {
    h2 {
      font-size: 28px;
    }

    span {
      font-size: 18px;
    }

    .nothing {
      gap: 40px;

      .elements {
        gap: 20px;

        .element1 h3 {
          font-size: 18px;
        }

        .element2 span {
          font-size: 16px;
        }
      }

      .y-linea {
        height: 100px;
      }
    }

    .end-nothing {
      flex-direction: column;
      gap: 20px;

      h4 {
        font-size: 15px;
        text-align: center;
      }

      button {
        width: 180px;
        height: 50px;
        font-size: 14px;
      }
    }
  }
}

@media (max-width: 1024px) {

  .samsung-seven {
    h2 {
      font-size: 22px;
    }

    span {
      font-size: 16px;
    }

    .nothing {
      flex-direction: column;
      align-items: center;
      gap: 10px;

      .elements {
        gap: 15px;
      }

      .y-linea {
        display: none;
      }
    }

    .end-nothing {
      padding: 20px;

      h4 {
        font-size: 14px;
      }

      button {
        height: 48px;
      }
    }
  }
}

@media (max-width: 768px) {
  .samsung-seven {
    h2 {
      font-size: 22px;
    }

    span {
      font-size: 16px;
    }

    .nothing {
      flex-direction: column;
      gap: 30px;

      .elements {
        gap: 25px;
      }

      .y-linea {
        display: none;
      }
    }

    .end-nothing {
      padding: 20px;

      h4 {
        font-size: 14px;
      }

      button {
        height: 48px;
      }
    }
  }
}

// section 7
// section 8
.samsung-eight {
  margin-top: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;

  h2 {
    font-weight: 550;
    font-size: 36px;
    color: rgba(33, 33, 33, 1);

  }

  .slick-carusel {
    display: flex;
    margin-top: 70px;
    gap: 40px;

    .carousel-item {
      .table {
        h3 {
          margin: 25px;
        }

        p {
          margin: 20px 0 20px 25px;
        }

        .stars {
          margin: 25px;
        }
      }

      display: flex;
      width: 582px;
      height: 245px;
      background-color: rgba(240, 240, 240, 1);

      .linea3 {
        width: 373px;
        height: 1px;
        background: rgba(122, 122, 122, 1);
      }
    }
  }

  .dots {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .dot {
    width: 12px;
    border: 1px solid black;
    height: 12px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .dot.active {
    width: 20px;
    border-radius: 20px;
  }

  .btns-slick {
    position: relative;
    left: 500px;
    bottom: 40px;
    display: flex;
    gap: 40px;

    button {
      width: 66px;
      height: 66px;
      border-radius: 50px;
      font-size: 20px;
      border: 1px solid black;

      &:hover {
        background-color: black;
        color: white;
      }
    }
  }
}

@media (max-width: 1250px) {
  .samsung-eight {
    h2 {
      font-size: 28px;
      text-align: center;
    }

    .slick-carusel {
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;

      .carousel-item {
        display: flex;
        width: 90%;
        height: auto;

        .table {
          text-align: center;
          margin-left: 140px;
        }

        .linea3 {
          width: 100%;
        }
      }
    }

    .btns-slick {
      left: 0;
      justify-content: center;
      position: static;
      margin-top: 30px;
    }
  }
}

@media (max-width: 768px) {
  .samsung-eight {
    h2 {
      font-size: 22px;
    }

    .slick-carusel {
      flex-direction: column;
      align-items: center;

      .carousel-item {
        width: 100%;
        padding: 20px;
        flex-direction: column;
        align-items: center;
        text-align: center;

        .table {
          margin: 0 !important;

          h3 {
            margin: 10px 0;
          }

          p {
            margin: 10px 0;
          }

          .stars {
            margin: 10px 0;
          }
        }

        .linea3 {
          width: 100%;
        }
      }
    }

    .dots {
      flex-wrap: wrap;
      gap: 8px;
    }

    .btns-slick {
      flex-direction: row;
      justify-content: center;
      gap: 20px;

      button {
        width: 50px;
        height: 50px;
        font-size: 16px;
      }
    }
  }
}

// section 8
// .section 9 
.samsung-nine {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200px;

  h2 {
    font-weight: 550;
    font-size: 36px;
  }

  .carousel-container {
    margin-top: 70px;
    display: flex;
    align-items: center;

    .button {
      
      button {
        border: none;
        font-size: 30px;
        background-color: transparent;
      }
    }

    .perviy {
      margin-right: 40px;
    }

    .carousel-card {
      width: 689px;
      height: 496px;
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/src/assets/imagesSamsungs/samsungtopimage/загружено 1.png") no-repeat center center / cover;
      border-radius: 10px;

      .left-info {
        display: flex;
        flex-direction: column;
        gap: 45px;
        padding: 70px;
        color: white;
      }

    }

    .right-review {
      width: 460px;
      height: 374px;
      background: #EFEFEF;
      border-radius: 20px;
      position: relative;
      right: 50px;

      .user {
        padding-left: 30px;
        padding-top: 5px;
        display: flex;
        align-items: center;
        gap: 30px;
      }

      .comment {
        padding: 30px;
      }
    
      .bottom {
        padding: 30px 30px 0 30px;
        display: flex;
        justify-content: space-between;
      }
    }
  }
}

@media (max-width: 1400px) {
  .samsung-nine {
    position: relative;

    h2 {
      font-size: 32px;
      text-align: center;
    }

    .carousel-container {
      flex-direction: column;
      align-items: center;
      gap: 30px;
      padding: 20px;

      .carousel-card {
        width: 100%;
        max-width: 900px;
        height: auto;

        .left-info {
          padding: 40px;
          gap: 25px;

          h3 {
            font-size: 24px;
          }

          p {
            font-size: 16px;
          }
        }
      }

      .right-review {
        width: 100%;
        max-width: 700px;
        height: auto;
        position: static;
        padding: 30px;

        .user {
          display: flex;
          align-items: center;
          gap: 20px;

          img {
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 50%;
          }
        }

        .comment {
          padding: 20px 0;
          font-size: 16px;
        }

        .bottom {
          padding-top: 10px;
          display: flex;
          justify-content: space-between;
        }
      }

      .button {
        order: 3;
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;

        button {
          width: 50px;
          height: 50px;
          font-size: 20px;
          border-radius: 50%;
          border: 1px solid black;
          background: white;

          &:hover {
            background-color: black;
            color: white;
          }
        }
      }

      .perviy {
        button {
          margin-right: 100px;
        }
      }

      .button {
        margin-left: 70px;
        position: absolute;
        top: 825px !important;
        bottom: 0;
      }
    }
  }
}

@media (max-width: 768px) {
  .samsung-nine {
    position: relative;

    h2 {
      font-size: 32px;
      text-align: center;
    }

    .carousel-container {
      flex-direction: column;
      align-items: center;
      gap: 30px;
      padding: 20px;
      .button{
        top: 10200px !important;
      }
      .carousel-card {
        width: 100%;
        max-width: 900px;
        height: auto;
        .left-info {
          padding: 40px;
          gap: 25px;

          h3 {
            font-size: 24px;
          }

          p {
            font-size: 16px;
          }
        }
      }

      .right-review {
        width: 100%;
        max-width: 700px;
        height: auto;
        position: static;
        padding: 30px;

        .user {
          display: flex;
          align-items: center;
          gap: 20px;

          img {
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 50%;
          }
        }

        .comment {
          padding: 20px 0;
          font-size: 16px;
        }

        .bottom {
          padding-top: 10px;
          display: flex;
          justify-content: space-between;
        }
      }

      .button {
        order: 3;
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;

        button {
          width: 50px;
          height: 50px;
          font-size: 20px;
          border-radius: 50%;
          border: 1px solid black;
          background: white;

          &:hover {
            background-color: black;
            color: white;
          }
        }
      }

      .perviy {
        button {
          margin-right: 100px;
        }
      }

      .button {
        display: block;
        position: absolute;
        top: 860px !important;
        margin-top: 50px;
      }
    }
  }
}
@media (max-width: 496px) {
  .samsung-nine {
    position: relative;

    h2 {
      font-size: 32px;
      text-align: center;
    }

    .carousel-container {
      flex-direction: column;
      align-items: center;
      gap: 30px;
      padding: 20px;
      .button{
        top: 10200px !important;
      }
      .carousel-card {
        width: 100%;
        max-width: 900px;
        height: auto;
        .left-info {
          padding: 40px;
          gap: 25px;

          h3 {
            font-size: 24px;
          }

          p {
            font-size: 16px;
          }
        }
      }

      .right-review {
        width: 100%;
        max-width: 700px;
        height: auto;
        position: static;
        padding: 30px;

        .user {
          display: flex;
          align-items: center;
          gap: 20px;

          img {
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 50%;
          }
        }

        .comment {
          padding: 20px 0;
          font-size: 16px;
        }

        .bottom {
          padding-top: 10px;
          display: flex;
          justify-content: space-between;
        }
      }

      .button {
        order: 3;
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;

        button {
          width: 50px;
          height: 50px;
          font-size: 20px;
          border-radius: 50%;
          border: 1px solid black;
          background: white;

          &:hover {
            background-color: black;
            color: white;
          }
        }
      }

      .perviy {
        button {
          margin-right: 100px;
        }
      }

      .button {
        display: block;
        position: absolute;
        top: 1060px !important;
        bottom: 0;
      }
    }
  }
}

// .section 9

// section 10
.samsung-ten {
  margin-top: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    font-weight: 550;
    font-size: 36px;
    text-align: center;
  }

  padding: 0 50px;

  .lorem1 {
    margin-top: 80px;
    width: 100%;
    max-width: 994px;
    height: auto;
    min-height: 100px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #000000;
  }

  .lorem2 {
    width: 100%;
    max-width: 994px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #000000;
  }
}

// section 10 
// section 11
.reviews10 {
  padding: 80px 0 !important;
  margin-top: 300px;
  margin-bottom: 50px;
  background: rgba(239, 239, 239, 1);
  width: 100%;
  display: flex;
  justify-content: center;

  .reviews-item10 {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
  }

  .item-one10 {
    display: flex;
    flex-direction: column;
    gap: 55px;
    flex: 1;
    width: 100%;
    min-width: 100px;

    h2 {
      font-weight: 550;
      font-size: 36px;
      line-height: 120%;
      letter-spacing: 0%;
      color: rgba(78, 78, 78, 1);
    }

    .image110 {
      width: 442px;
      height: 278px;
      margin: 1rem 0;
    }

    .image210 {
      display: none;
    }

    .item-son10 {
      display: flex;
      align-items: center;
      gap: 30px;

      button {
        width: 179px;
        height: 56px;
        background: #212121;
        border-radius: 100px;
        color: white;
      }

      span {
        width: 190px;
        color: rgba(33, 33, 33, 1);
      }
    }
  }

  .item-two10 {
    flex: 2;
    min-width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .carousel-wrapper10 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    position: relative;

    .img110 {
      display: block;
      position: absolute;
      top: -10px;
      left: 130px;
      width: 35px;
      z-index: 5 !important;
    }
  }

  .carousel10 {
    display: flex;
    gap: 2rem;
    align-items: stretch;
    justify-content: flex-start;
    max-width: 100%;
  }

  .item-box10 {
    width: 480px;
    height: 502px;
    padding: 1rem;
    background: rgba(235, 235, 235, 1);
    border: 1px solid rgba(255, 255, 255, 1);
    border-radius: 20px;
    text-align: center;
    transition: all 0.4s ease;
    flex-shrink: 0;

    .img210 {
      max-width: 100px;
      border-radius: 50%;
      margin: 60px 0 0 0;
      width: 96px;
      height: 96px;
    }

    p {
      margin-top: 40px;
      width: 399px;
      height: 101px;
      font-weight: 400;
      font-size: 16px;
      line-height: 130%;
      text-align: center;
      color: #4E4E4E;
      font-size: 0.85rem;
      margin-left: 20px;
    }

    h4 {
      margin-top: 25px;
    }

    .customers10 {
      font-size: 0.8rem;
      display: flex;
      flex-direction: column;
      gap: 0.2rem;
    }

    .linya10 {
      position: absolute;
      top: 265px;
      left: 103px;
      width: 480px;
      height: 1px;
      z-index: -1;
      background: rgba(122, 122, 122, 1);
    }

    .customers210 {
      height: 10px;
      display: flex;
      margin-top: 70px;
      justify-content: space-between;
      align-items: center;
    }

    &.active10 {
      opacity: 1;
      z-index: 2;
    }

    &.faded10 {
      margin-top: 60px;
      margin-left: -100px;
      width: 381px;
      height: 376px;
      opacity: 0.5;
      z-index: 1;
      padding: 0 !important;
      text-align: center;

      .customers10 {
        margin-top: 15px;
      }

      .customers210 {
        margin-top: 55px !important;
      }

      h4 {
        margin-top: 10px !important;
      }

      .linya10 {
        position: relative;
        top: 30px;
        width: 381px;
        left: 0 !important;
        height: 1px;
        background-color: rgb(0, 0, 0);
      }

      p {
        width: 340px;
        height: 107px;
        font-weight: 400;
        font-size: 12px;
        line-height: 130%;
        text-align: center;
        color: #212121;
      }

      .img210 {
        width: 66px;
        height: 66px;
        margin: 0;
      }

      .customers210 {
        margin-top: 0;
      }
    }
  }

  .btns210 {
    display: flex;
    justify-content: flex-end;
    margin: 60px 150px 0 0;
    gap: 20PX;
  }

  .carousel-btn210 {
    width: 67px;
    height: 66px;
    cursor: pointer;
    transition: color 0.3s ease;
    border-radius: 50px;
    border: 1px solid rgba(122, 122, 122, 1);
    font-size: 20px;

    &:hover {
      color: rgb(255, 255, 255);
      background: rgba(33, 33, 33, 1);
      border: none;
    }
  }

  justify-content: center;
}

@media (max-width: 1400px) {
  .reviews10 {
    margin-top: 150px;

    .item-box10.faded10 {
      display: none;
    }

    .reviews-item10 {
      flex-direction: column;
      align-items: center;
    }

    .item-one10 {
      align-items: center;
      text-align: center;

      .image110 {
        width: 60%;
        height: auto;
      }

      .image210 {
        display: none;
      }

      .item-son10 {
        flex-direction: column;
        gap: 20px;

        span {
          width: auto;
          text-align: center;
        }
      }
    }

    .item-two10 {
      min-width: 100%;
    }

    .carousel-wrapper10 {
      flex-direction: column;
      align-items: center;

      .img110 {
        display: none;
      }
    }

    .carousel10 {
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }

    .item-box10 {
      width: 90%;
      height: auto;

      .linya10 {
        display: none;
      }

      p {
        width: 100%;
        margin-left: 0;
      }
    }

    .item-box10.faded10 {
      margin: 0;
      width: 90%;
      height: auto;
      padding: 1rem;

      p {
        width: 100%;
      }

      .linya10 {
        display: none;
      }

      .customers210 {
        margin-top: 0px !important;
      }
    }

    .btns210 {
      justify-content: center;
      margin: 40px 0 0 0;
    }
  }
}

@media (max-width: 768px) {
  .reviews10 {
    .item-one10 {
      h2 {
        font-size: 28px;
      }

      .image110 {
        display: none;
      }

      .image210 {
        width: 70%;
      }
    }

    .item-box10,
    .item-box10.faded10 {
      width: 100%;
      padding: 1rem;
      border-radius: 15px;

      p {
        font-size: 14px;
      }

      .img210 {
        width: 70px;
        height: 70px;
      }

      .customers210 {
        font-size: 12px;
        gap: 10px;
        padding: 0 40px;
      }
    }

    .carousel-btn210 {
      width: 50px;
      height: 50px;
      font-size: 16px;
    }
  }
}

// section 11
.inputtik {
  .h1inp {
    color: black !important;
  }

  // section 12
  .pointwo {
    .sendbtn {
      width: 135px;
      height: 56px;
      border-radius: 100px;
      background-color: transparent;

      &:hover {
        background-color: #000000;
        color: white;
      }
    }

    #btntwo2 {
      color: #000000;
      border: none;
      font-size: 18px;
      background-color: transparent;
    }
  }
}


// section 12
// section 13
.samsung-footer {
  margin-top: 200px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 150px;
  box-shadow: 0 0 5px 1px rgba(235, 235, 235, 0.707);
  background: #FFFFFF;
  height: 80px;
  img {  
      width: 100px;
      height: 80px;
      margin-bottom: 20px;
  }
  .second-list{
      border-bottom: 1px solid #212121;
  }
}
@media (max-width: 1400px){
  .samsung-footer {
      margin-top: 200px;
      width: 100%;
      height: auto !important;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 150px;
      box-shadow: 0 0 5px 1px rgba(235, 235, 235, 0.707);
      background: #FFFFFF;
      padding: 20px 0 20px;
      img {
          width: 80px;
          height: 60px;
      }
      .second-list{
          border-bottom: 1px solid #212121;
      }
      flex-direction: column;
      gap: 30px !important;
      img{
          order: 1;
      }
      span{
          order: 2;
      }
      .second-list{
          border-bottom: none;
      }
  }
}


// section 13