// navbar
.thenavbar {
  width: 100%;
  height: auto;
  border-width: 1px;
  background-color: #ffffff;
  box-shadow: 0px 10px 25px 0px #d5d5d5c8;

  .just_navbar {
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center !important;
    height: 70px;
    width: 100%;

    .navbar-itemlg1 {
      color: #4e4e4e;

      ul,
      li {
        display: flex;
        gap: 50px;
      }
    }

    .navbar-itemlgLg2 {
      .imgLg {
        width: 91px !important;
        height: 40px !important;

      }
    }

    .navbar-itemlg3 {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      position: relative;

      .selectshow2 {
        width: 340px;
        height: 37px;
        max-width: 340px !important;

        .ant-select-arrow {
          font-size: 18px;
          color: #000000 !important;
        }

        .ant-select-selector {
          border-color: #000000 !important;
          outline: none !important;
          padding: 0 0 2px 17px;
          font-size: 18px;
          border-radius: 50px !important;

          &:focus {
            border-color: #ccc !important;
            box-shadow: none !important;
            color: #ff8522;
          }
        }

      }
    }
  }
}

@media (max-width: 1024px) {
  .thenavbar {
    .just_navbar {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      height: auto;
      width: 100%;
      
      .navbar-itemlg1 {
        order: 2;

        ul {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 20px;
          padding: 0;
          margin: -20px;
        }
      }

      .navbar-itemlg2 {
        .imgLg {
          width: 69px;
          height: auto;
          display: block;
          margin-top: 10px !important;
          margin-bottom: 25px !important;
          padding: 0;
        }
      }


      .navbar-itemlg3 {
        order: 3;

        .selectshow2 {
          width: 1000px;
          max-width: 250px !important;
          height: auto;

          .ant-select-selector {
            font-size: 16px;
            padding: 0 15px;
          }
        }
      }
    }
  }
}

//  telefomlar uchun
@media (max-width: 375px) {
  .thenavbar {
    height: 75px;
    width: 100%;
    overflow: hidden;

    .just_navbar {
      padding: 0 20px !important;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 30px;
      width: 100%;
      max-width: 100%;
      height: 100%;

      .navbar-itemlg1 {
        display: none;
      }

      .navbar-itemlg2 {
        flex-shrink: 0;

        img {
          width: 69px;
          height: 69px;
          margin: 0;
          white-space: nowrap;
        }
      }

      .navbar-itemlg3 {
        flex: 1;
        margin-bottom: 15px;
        .selectshow2 {
          width: 100%;
          max-width: 160px;
          height: 30px;

          .ant-select-selector {
            font-size: 12px;
            border-radius: 50px !important;
            height: 30px !important;
            padding-inline: 8px !important;
            display: flex;
            align-items: center;
          }
        }
      }
    }
  }
}

//navbar

//   header
.background-carouselLg {
  width: 100%;
  height: 786px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: background-image 1s ease-in-out;
  position: relative;

  .wrapper-btnslg {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 300px 0 330px;
    transform: translateY(-50%);
    z-index: 2;
  }

  .nav-button-lg {
    z-index: 2;
    border-radius: 50%;
    transition: background 0.3s;
    background-color: transparent;
    border: none;
    font-size: 40px;
    width: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: black;

    &:hover {
      transform: scale(1.1);
    }
  }

  .carousel-containerlg {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    padding-bottom: 40px;

    .servislg {
      position: relative;
      right: 200px;
      display: flex;
      flex-direction: column;
      gap: 40px;

      h1 {
        font-weight: 550;
        font-size: 36px;
      }

      h4 {
        width: 435px;
        height: 52px;
        font-weight: 400;
        font-size: 20px;
      }

      .btn-lg {
        display: flex;
        align-items: center;
        gap: 25px;

        button {
          width: 186px;
          height: 56px;
          border: none;
          background: rgba(165, 0, 52, 1);
          border-radius: 15px;
          color: white;
          cursor: pointer;
        }

        h5 {
          cursor: pointer;
          width: 300px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;

          &:hover {
            border: 1px solid black;
            border-radius: 15px;
          }
        }
      }
    }

    .indicators {
      width: 100%;
      position: absolute;
      bottom: 20px;
      right: -50%;
      transform: translateX(-50%);
      display: flex;
      gap: 10px;
      justify-content: center;
      align-items: center;
      .indicator {
        width: 15px;
        height: 15px;
        opacity: 0.4;
        transition: 0.3s;
        border-radius: 50px;
        border: 1px solid rgba(33, 33, 33, 1);

        &.active {
          opacity: 1;
          width: 30px;
        }
      }
    }
  }

  // Hide indicators for small screens
  @media (max-width: 768px) {
    .carousel-containerlg {
      flex-direction: column;
      align-items: center;
      padding: 20px;

      .servislg {
        right: 0;
        align-items: center;
        text-align: center;
        margin-top: 80px;

        h1 {
          font-size: 26px;
        }

        h4 {
          font-size: 16px;
          width: 90%;
        }

        .btn-lg {
          flex-direction: column;
          gap: 10px;

          button {
            width: 160px;
            height: 48px;
          }
        }
      }
    }

    .wrapper-btnslg {
      padding: 0 20px;
      top: auto;
      bottom: 120px;
      transform: none;
      justify-content: center;
      gap: 100px;

    }

    .nav-button-lg {
      font-size: 25px;
      width: 45px;
      height: 45px;
    }

    height: 800px;
  }

  @media (max-width: 480px) {
    .carousel-containerlg .servislg h4 {
      font-size: 16px;
    }

    .btn-lg button {
      width: 150px;
      height: 44px;
    }

    .nav-button-lg {
      width: 40%;
      font-size: 25px;
    }

    .wrapper-btnslg {
      gap: 20px;
      top: 660px !important;
    }
  }

  @media (max-width: 1250px) {
    .carousel-containerlg {
      justify-content: center;

      .servislg {
        right: 0;
        align-items: center;
        text-align: center;
      }

      .indicator {
        width: 140px;
      }
    }

    .wrapper-btnslg {
      position: relative;
      top: 630px;
      padding: 0 20px;
    }
  }

  @media (max-width: 1650px) {
    .carousel-containerlg {
      justify-content: center;

      .servislg {
        right: 0;
        align-items: center;
        text-align: center;
      }

      .indicator {
        width: 240px;
      }
    }
  }
}

//   header

// section 1 
.lg-first {
  width: 100%;

  .mini-lg-cards {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin: 60px;

    .msc {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 25px;
      border-radius: 10px;
      height: 82px;
      border: 1px solid rgba(33, 33, 33, 1);

      &:hover {
        border: 1px solid rgba(165, 0, 52, 1);

        span {
          color: rgba(165, 0, 52, 1);
        }

        img {
          filter: sepia(100%) hue-rotate(-20deg) saturate(800%) brightness(90%);
        }
      }

      span {
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        letter-spacing: 0%;
        height: 42px;
      }

      &.first {
        span {
          width: 94px;
        }

        width: 197px;
      }

      &.second {
        span {
          width: 125px;
        }

        width: 228px;
      }

      &.third {
        span {
          width: 70px;
        }

        width: 174px;
      }
    }
  }
}

@media (max-width: 768px) {
  .mini-lg-cards {
    flex-direction: column;
    align-items: center;
    gap: 20px !important;

    .msc {
      width: 100% !important;
    }
  }
}

// section 1

// section 2 
.lg-second {
  padding: 70px 20px;

  .lg-all-technalogy {
    max-width: 1300px;
    margin: 0 auto;
    text-align: center;

    h2 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 15px;
      color: #222;
    }

    p {
      font-size: 20px;
      color: #555;
      max-width: 941px;
      margin: 0 auto 40px auto;
      line-height: 1.6;
    }

    .technic-address-lg {
      display: flex;
      gap: 35px;
      flex-wrap: wrap;
      margin-bottom: 40px;

      h3 {
        font-size: 26px;
        color: #000;
        font-weight: 400;
        cursor: pointer;
        transition: 0.3s;

        &.active {
          color: rgba(165, 0, 52, 1);
          border-bottom: 1px solid rgba(165, 0, 52, 1);
        }

      }
    }

    .technalogy-cards-lg {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 25px;
      justify-items: center;
      margin-bottom: 60px;
      background: rgba(240, 240, 240, 1);
      padding: 50px 50px;

      .technalogy-card-lg {
        background-color: #fff;
        border-radius: 10px;
        padding: 25px 10px;
        width: 242px;
        height: 166px;
        text-align: center;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        img {
          margin-bottom: 12px;
        }

        span {
          font-size: 14px;
          color: #333;
        }

        &.tall {
          grid-row: span 2;
          width: 247px;
          height: 368px;
        }
      }
    }

    .notfind-lg {
      padding: 40px 20px;
      border-radius: 12px;
      max-width: 900px;
      margin: 0 auto;
      text-align: center;

      h3 {
        font-size: 26px;
        font-weight: 600;
        margin-bottom: 10px;
      }

      .text-lg {
        font-size: 16px;
        color: #555;
        margin-bottom: 25px;
        max-width: 760px;
        margin-inline: auto;
      }

      .btn-lg {
        background: rgba(165, 0, 52, 1);
        color: #fff;
        border: none;
        border-radius: 50px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: 0.3s;
        width: 185px;
        height: 56px;
        border-radius: 10px;

        &:hover {
          background-color: #821e1e;
        }
      }
    }
  }

  @media (max-width: 1402px) {

    .technalogy-cards-lg {
      grid-template-columns: repeat(3, 1fr) !important;
    }
  }

  @media (max-width: 888px) {
    .technic-address-lg {
      display: flex;
      gap: 35px;
      flex-wrap: wrap;
      margin-bottom: 40px;
      justify-content: center;

      h3 {
        font-size: 26px;
        color: #000;
        font-weight: 400;
        cursor: pointer;
        transition: 0.3s;

        &.active {
          color: rgba(165, 0, 52, 1);
          border-bottom: 1px solid rgba(165, 0, 52, 1);
        }

      }
    }

    .technalogy-cards-lg {
      grid-template-columns: repeat(2, 1fr) !important;
    }
  }

  @media (max-width: 615px) {
    .technalogy-cards-lg {
      grid-template-columns: 1fr !important;

      .technalogy-card-lg {
        width: 100% !important;
        background-color: #fff;
        border-radius: 10px;
        padding: 0 !important;
        text-align: center;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        img {
          margin-bottom: 12px;
        }

        span {
          font-size: 14px;
          color: #333;
        }

        &.tall {
          width: 242px;
          height: 166px !important;

          img {
            width: 100px;
          }
        }
      }
    }

  }
}

// section 2

// section 3
.lg-second2 {
  padding: 70px 20px;

  .lg-all-technalogy {
    max-width: 1300px;
    margin: 0 auto;
    text-align: start;

    h2 {
      font-size: 36px;
      font-weight: bold;
      width: 743px;
      height: 86px;
      margin-bottom: 15px;
      color: #222;
    }

    ul {
      display: flex;
      align-items: center;
      gap: 9px;

      li {
        list-style: none;
        font-weight: 500;
        font-size: 18px;
      }

      .first-li {
        color: rgba(165, 0, 52, 1);
      }

      nav {
        width: 119px;
        height: 2px;
        background: rgba(165, 0, 52, 1);
      }
    }

    .h-three {
      margin-top: 50px;
      margin-bottom: 10px;
      font-weight: 400;
      font-size: 26px;
      line-height: 130%;
    }

    .technic-address-lg {
      display: flex;
      gap: 35px;
      flex-wrap: wrap;
      margin-bottom: 40px;

      h3 {
        font-size: 26px;
        color: #000;
        font-weight: 400;
        cursor: pointer;
        transition: 0.3s;

        &.active {
          color: rgba(165, 0, 52, 1);
          border-bottom: 1px solid rgba(165, 0, 52, 1);
        }

      }
    }

    .technalogy-cards-lg {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 25px;
      justify-items: center;
      margin-bottom: 60px;
      background: rgba(240, 240, 240, 1);
      padding: 50px 50px;

      .technalogy-card-lg {
        background-color: #fff;
        border-radius: 10px;
        padding: 25px 10px;
        width: 242px;
        height: 166px;
        text-align: center;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        img {
          margin-bottom: 12px;
        }

        span {
          font-size: 14px;
          color: #333;
        }

        &.tall {
          grid-row: span 2;
          width: 247px;
          height: 368px;
        }
      }
    }

    .notfind-lg {
      padding: 40px 20px;
      border-radius: 12px;
      max-width: 900px;
      margin: 0 auto;
      text-align: center;

      h3 {
        font-size: 26px;
        font-weight: 600;
        margin-bottom: 10px;
      }

      .text-lg {
        font-size: 16px;
        color: #555;
        margin-bottom: 25px;
        max-width: 760px;
        margin-inline: auto;
      }

      .btn-lg {
        background: rgba(165, 0, 52, 1);
        color: #fff;
        border: none;
        border-radius: 50px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: 0.3s;
        width: 185px;
        height: 56px;
        border-radius: 10px;

        &:hover {
          background-color: #821e1e;
        }
      }
    }
  }

  @media (max-width: 1402px) {
    .lg-all-technalogy {
      max-width: 1300px;
      margin: 0 auto;
      text-align: center;
      display: flex !important;
      flex-direction: column;
      align-items: center;

      h2 {
        font-size: 36px;
        font-weight: bold;
        width: 100%;
        height: 100%;
        margin-bottom: 15px;
        color: #222;
      }

      ul {
        display: flex;
        align-items: center;
        gap: 9px;

        li {
          list-style: none;
          font-weight: 500;
          font-size: 18px;
        }

        .first-li {
          color: rgba(165, 0, 52, 1);
        }

        nav {
          width: 119px;
          height: 2px;
          background: rgba(165, 0, 52, 1);
        }
      }

      .h-three {
        margin-top: 50px;
        margin-bottom: 10px;
        font-weight: 400;
        font-size: 26px;
      }

      .technic-address-lg {
        display: flex;
        gap: 35px;
        flex-wrap: wrap;
        margin-bottom: 40px;

        h3 {
          font-size: 26px;
          color: #000;
          font-weight: 400;
          cursor: pointer;
          transition: 0.3s;

          &.active {
            color: rgba(165, 0, 52, 1);
            border-bottom: 1px solid rgba(165, 0, 52, 1);
          }

        }
      }

      .technalogy-cards-lg {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
        justify-items: center;
        margin-bottom: 60px;
        background: rgba(240, 240, 240, 1);
        padding: 50px 50px;
        width: 100%;

        .technalogy-card-lg {
          background-color: #fff;
          border-radius: 10px;
          padding: 25px 10px;
          width: 100%;
          height: 166px;
          text-align: center;
          box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          img {
            margin-bottom: 12px;
          }

          span {
            font-size: 14px;
            color: #333;
          }

          &.tall {
            grid-row: span 2;
            width: 247px;
            height: 368px;
          }
        }
      }

      .notfind-lg {
        padding: 40px 20px;
        border-radius: 12px;
        max-width: 900px;
        margin: 0 auto;
        text-align: center;

        h3 {
          font-size: 26px;
          font-weight: 600;
          margin-bottom: 10px;
        }

        .text-lg {
          font-size: 16px;
          color: #555;
          margin-bottom: 25px;
          max-width: 760px;
          margin-inline: auto;
        }

        .btn-lg {
          background: rgba(165, 0, 52, 1);
          color: #fff;
          border: none;
          border-radius: 50px;
          font-size: 14px;
          font-weight: 500;
          cursor: pointer;
          transition: 0.3s;
          width: 185px;
          height: 56px;
          border-radius: 10px;

          &:hover {
            background-color: #821e1e;
          }
        }
      }
    }

    .technalogy-cards-lg {
      grid-template-columns: repeat(3, 1fr) !important;
    }
  }

  @media (max-width: 888px) {
    .technic-address-lg {
      display: flex;
      gap: 35px;
      flex-wrap: wrap;
      margin-bottom: 40px;
      justify-content: center;

      h3 {
        font-size: 26px;
        color: #000;
        font-weight: 400;
        cursor: pointer;
        transition: 0.3s;

        &.active {
          color: rgba(165, 0, 52, 1);
          border-bottom: 1px solid rgba(165, 0, 52, 1);
        }

      }
    }

    .technalogy-cards-lg {
      grid-template-columns: repeat(2, 1fr) !important;
    }
  }

  @media (max-width: 615px) {
    .technalogy-cards-lg {
      grid-template-columns: 1fr !important;

      .technalogy-card-lg {
        width: 100% !important;
        background-color: #fff;
        border-radius: 10px;
        padding: 0 !important;
        text-align: center;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        img {
          margin-bottom: 12px;
        }

        span {
          font-size: 14px;
          color: #333;
        }

        &.tall {
          width: 242px;
          height: 166px !important;

          img {
            width: 100px;
          }
        }
      }
    }

  }
}

// section 3

// section 4
.Lg-four {
  margin-top: 150px;
  width: 100%;
  height: 379px;
  background: linear-gradient(to right, rgba(240, 240, 240, 1) 30%, rgba(250, 0, 0, 0) 70%), url("/LgImgaes/withkuryer.png") no-repeat center center / cover;

  .smile-kuryera {
    display: flex;
    justify-content: center;
    margin-right: 500px;
    gap: 50px;

    img {
      bottom: 110px;
      position: relative;
    }

    .appeal {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 35px 0 0 0;
      text-align: center;
      gap: 35px;

      h1 {
        font-weight: 550;
        font-size: 34px;
        width: 309px;
        height: 80px;
      }

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 35px;
        letter-spacing: 0%;
        text-align: center;
      }

      button {
        width: 185px;
        height: 50px;
        background: rgba(165, 0, 52, 1);
        border-radius: 10px;
        color: white;
        border: none;
      }
    }
  }
}

@media (max-width: 1400px) {
  .Lg-four {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100% !important;
    position: relative;
    background: linear-gradient(to bottom, rgb(245, 245, 245), rgba(206, 206, 206, 0.5)),
      url("/Rectangle\ 78.png") no-repeat center center / cover !important;

    .smile-kuryera {
      width: 100% !important;
      display: flex;
      justify-content: center !important;
      align-items: center;
      margin-right: 0;

      img {
        bottom: 0;
        width: 350px;
      }
    }

  }
}

@media (max-width: 789px) {
  .Lg-four {
    margin: 450px 0 0 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100% !important;
    height: 360px !important;
    background-size: auto;
    background: linear-gradient(to bottom, transparent, transparent),
      url("/Rectangle\ 78.png") no-repeat center center / cover !important;

    .smile-kuryera {
      width: 100% !important;
      display: flex;
      justify-content: center !important;
      align-items: center;
      flex-direction: column;
      margin-right: 0;
      position: relative;
      bottom: 200px;

      img {
        bottom: 0 !important;
        width: 246px;
        height: 295.44px;
      }

      .appeal {
        margin: 0 !important;

        p {
          line-height: 20px;
        }

        button {
          margin: 0 !important;
        }
      }
    }
  }
}

// section 4
// section 5
.Lg-five {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 300px auto;
  text-align: center;

  h1 {
    font-weight: 550;
    font-size: 36px;
    line-height: 120%;
    letter-spacing: 0%;
  }

  h3 {
    margin-top: 20px;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0%;
  }

  .fixed {
    margin-top: 90px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); // default: 4 ta yonma-yon
    gap: 1px;

    .lg-card {
      background: rgba(235, 235, 235, 1);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 40px;
      width: 300px;
      height: 544px;

      h3 {
        font-weight: 900;
        font-size: 100px;
        line-height: 130%;
        letter-spacing: 0%;
        text-align: center;
        color: rgba(255, 255, 255, 1);
      }

      h4 {
        text-align: center;
        width: 240px;
        font-weight: 400;
        font-size: 16px;
      }

      .lg-linea {
        width: 199px;
        max-width: 100%;
        height: 3px;
      }

      &:first-child {
        border-radius: 20px 0 0 20px;

        .lg-linea {


          background: linear-gradient(to right,
              rgba(165, 0, 52, 1) 0%,
              rgba(165, 0, 52, 1) 30%,
              rgb(255, 255, 255) 30%,
              rgb(255, 255, 255) 100%) !important;
        }
      }

      &:nth-child(2) {
        .lg-linea {
          background: linear-gradient(to right,
              rgba(165, 0, 52, 1) 0%,
              rgba(165, 0, 52, 1) 50%,
              rgb(255, 255, 255) 30%,
              rgb(255, 255, 255) 100%) !important;
        }
      }

      &:nth-child(3) {
        .lg-linea {
          background: linear-gradient(to right,
              rgba(165, 0, 52, 1) 0%,
              rgba(165, 0, 52, 1) 70%,
              rgb(255, 255, 255) 30%,
              rgb(255, 255, 255) 100%) !important;

          &:first-child {
            border-radius: 20px 20px 20px 20px !important;
          }
        }
      }

      &:last-child {
        border-radius: 0 20px 20px 0;

        h4 {
          width: 240px;
          height: 38px;
        }

        .lg-linea {
          background: linear-gradient(to right,
              rgba(165, 0, 52, 1) 0%,
              rgba(165, 0, 52, 1) 100%,
            ) !important;
        }
      }
    }
  }
}

@media (max-width: 1400px) {
  .fixed {
    gap: 30px !important;

    .lg-card {
      border-radius: 20px !important;
    }

    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 768px) {
  .Lg-five {
    h1 {
      font-size: 20px;
    }


    margin: 50px auto !important;

    .fixed {
      margin-top: 20px !important;
      gap: 2px !important;
      grid-template-columns: 1fr !important; // 1 tadan ustma-ust

      .lg-card {
        border-radius: 0 0 0 0 !important;

        &:first-child {
          border-radius: 20px 20px 0 0 !important;
        }

        &:last-child {
          border-radius: 0 0 20px 20px !important;
        }
      }
    }
  }
}

// section 5

.Lg-six {
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;

  .discounts-box {
    height: 502px;
    width: 100%;

    &-top {
      height: 344px;
      background: url("/LgImgaes/девка.png");

      .left-element {
        padding: 100px 50px;
        width: 420px;

        h2 {
          font-weight: 550;
          height: 135px;
          font-size: 36px;
          color: #212121;
          text-align: start;
        }

        .which {
          font-weight: 900;
          font-size: 36px;
          color: #A50034;
        }
      }
    }

    &-bottom {
      display: flex;
      border-top: none;
      border: 1px solid #212121;
      height: 158px;
      align-items: center;
      gap: 40px;
      padding: 0 50px;

      p {
        width: 283px;
        height: 42px;
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        letter-spacing: 0%;
      }

      button {
        font-size: 18px;
        width: 239px;
        height: 64px;
        border-radius: 10px;
        background: #A50034;
        border: none;
        color: white;
      }

      .lg-discount-time {
        text-align: center;
        position: relative;

        .lg-time {
          position: absolute;
          bottom: 0;
          left: 35px;
          width: 459px;
          height: 177px;
          border-radius: 10px;
          background: #A500341A;
          display: flex;
          align-items: center;
          justify-content: center;
          backdrop-filter: blur(5px);

          h1 {
            font-weight: 700;
            font-size: 86px;
            color: #FFFFFF;
          }
        }

        span {
          position: absolute;
          width: 187px;
          height: 14px;
          left: 180px;
          top: 20px;
        }
      }
    }
  }
}

.end-discount {
  border: 1px solid #A50034;
  border-radius: 100px;
  position: relative;
  height: 300px;

  h1 {
    z-index: 1;
    position: absolute;
    left: 35%;
    bottom: 50%;
  }

  .discount-end {
    filter: blur(40px);

    button {
      display: none;
    }
  }
}

@media (max-width: 1200px) {
  .Lg-six {
    .discounts-box {
      height: auto;

      &-top {
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center !important;

        .left-element {
          padding: 50px 30px;
          width: 100%;

          h2,
          .which {
            text-align: center !important;
            font-size: 28px;
            height: auto;
            z-index: 2 !important;
            color: #000;
          }
        }
      }

      &-bottom {
        flex-direction: column;
        height: auto;
        gap: 20px;

        p {
          width: 100%;
          text-align: center;
        }

        button {
          width: 200px;
          height: 54px;
          font-size: 16px;
        }

        .lg-discount-time {
          width: 100%;

          .lg-time {
            position: relative;
            width: 100%;
            height: 120px;
            left: -1px !important;

            h1 {
              font-size: 56px;
            }
          }

          span {
            position: relative;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 14px;
            margin-top: 10px;
          }
        }
      }
    }
  }

  .end-discount {
    height: auto;
    border-radius: 40px;

    h1 {
      position: static;
      text-align: center;
      margin: 10px 0;
      bottom: 110px !important;
    }

    .discount-end {
      filter: blur(20px);
    }
  }
}

@media (max-width: 480px) {
  .Lg-six {
    .discounts-box {
      &-top {
        .left-element {
          padding: 30px 15px;

          h2,
          .which {
            font-size: 20px;
          }
        }
      }

      &-bottom {
        padding: 15px;

        button {
          width: 160px;
          height: 44px;
          font-size: 14px;
        }

        .lg-discount-time {
          .lg-time {
            height: 90px;

            h1 {
              font-size: 40px;
            }
          }

          span {
            font-size: 12px;
          }
        }
      }
    }
  }

  .end-discount {
    h1 {
      font-size: 18px;
    }
  }
}


.Lg-six {
  width: 100%;
  margin-top: 100px;

  h2 {
    font-weight: 550;
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
  }

  h3 {
    text-align: center;
    font-size: 20px;
  }

  .mini-table {
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;

    .table-left {
      display: flex;
      gap: 30px;

      .fix-technology {
        display: flex;
        flex-direction: column;
        gap: 20px;

        h4 {
          font-weight: 300;
          font-size: 20px;
          color: #212121;
        }
      }

      .spans {
        display: flex;
        flex-direction: column;
        gap: 20px;

        span {
          color: #212121;
          font-weight: 550;
          font-size: 20px;

        }
      }
    }

    .table-right {
      display: flex;
      gap: 30px;

      .fix-technology {
        display: flex;
        flex-direction: column;
        gap: 20px;

        h4 {
          font-weight: 300;
          font-size: 20px;
          color: #212121;
        }
      }

      .spans {
        display: flex;
        flex-direction: column;
        gap: 20px;

        span {
          color: #212121;
          font-weight: 550;
          font-size: 20px;

        }
      }
    }

    .table-center-border {
      width: 1px;
      height: 244px;
      background: #212121;
    }
  }

  .lg-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 80px;

    button {
      background: #A50034;
      width: 200px;
      height: 56px;
      border-radius: 10px;
      color: white;
    }
  }
}

@media (max-width: 1024px) {
  .Lg-six {
    h2 {
      font-size: 30px;
    }

    h3 {
      font-size: 18px;
    }

    .mini-table {
      flex-direction: column;
      align-items: center;
      gap: 40px;
      margin-top: 60px;

      .table-left,
      .table-right {
        gap: 20px;
      }

      .table-center-border {
        display: none;
      }
    }

    .lg-btns {
      flex-direction: column;
      gap: 20px;
      margin-top: 50px;

      span {
        text-align: center;
        font-size: 16px;
      }

      button {
        width: 180px;
        height: 50px;
        font-size: 16px;
      }
    }
  }
}

@media (max-width: 600px) {
  .Lg-six {
    h2 {
      font-size: 24px;
      padding: 0 15px;
    }

    h3 {
      font-size: 16px;
      padding: 0 10px;
    }

    .mini-table {
      margin-top: 40px;

      .table-left,
      .table-right {
        flex-direction: column;
        align-items: center;

        .fix-technology,
        .spans {
          gap: 15px;

          h4,
          span {
            font-size: 16px;
            text-align: center;
          }
        }
      }
    }

    .lg-btns {
      margin-top: 30px;

      span {
        font-size: 14px;
        max-width: 300px;
      }

      button {
        width: 160px;
        height: 44px;
        font-size: 14px;
      }
    }
  }
}

.btns-slick {
  .lg-btns-slick {
    border: none !important;
    font-size: 40px !important;
    background-color: transparent !important;
  }

  .lg-btns-slick:hover {
    background-color: transparent !important;
    color: #212121 !important;
  }

}

.card2 {
  width: 689px;
  height: 496px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/LgImgaes/загружено 1 (1).png") no-repeat center center / cover !important;
  border-radius: 10px;

  .left-info {
    display: flex;
    flex-direction: column;
    gap: 45px;
    padding: 70px;
    color: white;
  }
}

.reviews10Lg {
  padding: 100px 0 !important;

  margin-top: 300px;
  margin-bottom: 50px;
  background: rgba(239, 239, 239, 1);
  width: 100%;
  display: flex;
  justify-content: center;

  .reviews-item10 {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
  }

  .item-one10 {
    display: flex;
    flex-direction: column;
    gap: 55px;
    flex: 1;
    width: 100%;
    min-width: 100px;

    h2 {
      font-weight: 550;
      font-size: 36px;
      line-height: 120%;
      letter-spacing: 0%;
      color: rgba(78, 78, 78, 1);
    }

    .image110 {
      width: 442px;
      height: 278px;
      margin: 1rem 0;
    }

    .image210 {
      display: none;
    }

    .item-son10 {
      display: flex;
      align-items: center;
      gap: 30px;

      button {
        width: 179px;
        height: 56px;
        background: #A50034;
        border-radius: 100px;
        color: white;
        border-radius: 10px;
      }

      span {
        width: 201px;
        height: 56px;
        border-radius: 10px;
        border-width: 1px;
        color: rgba(33, 33, 33, 1);
        border: 1px solid #212121;
        display: flex;
        align-items: center;
        font-weight: 400;
        font-size: 14px;


        padding: 20px 20px;
        cursor: pointer;
      }
    }
  }

  .item-two10 {
    flex: 2;
    min-width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .carousel-wrapper10 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    position: relative;

    .img110 {
      display: block;
      position: absolute;
      top: -10px;
      left: 130px;
      width: 35px;
      z-index: 5 !important;
    }
  }

  .carousel10 {
    display: flex;
    gap: 2rem;
    align-items: stretch;
    justify-content: flex-start;
    max-width: 100%;
  }

  .item-box10 {
    width: 480px;
    height: 502px;
    padding: 1rem;
    background: rgba(235, 235, 235, 1);
    border: 1px solid rgba(255, 255, 255, 1);
    border-radius: 20px;
    text-align: center;
    transition: all 0.4s ease;
    flex-shrink: 0;

    .img210 {
      max-width: 100px;
      border-radius: 50%;
      margin: 60px 0 0 0;
      width: 96px;
      height: 96px;
    }

    p {
      margin-top: 40px;
      width: 399px;
      height: 101px;
      font-weight: 400;
      font-size: 16px;
      line-height: 130%;
      text-align: center;
      color: #4E4E4E;
      font-size: 0.85rem;
      margin-left: 20px;
    }

    h4 {
      margin-top: 25px;
    }

    .customers10 {
      font-size: 0.8rem;
      display: flex;
      flex-direction: column;
      gap: 0.2rem;
    }

    .linya10 {
      position: absolute;
      top: 265px;
      left: 103px;
      width: 480px;
      height: 1px;
      z-index: -1;
      background: rgba(122, 122, 122, 1);
    }

    .customers210 {
      height: 10px;
      display: flex;
      margin-top: 70px;
      justify-content: space-between;
      align-items: center;
    }

    &.active10 {
      opacity: 1;
      z-index: 2;
    }

    &.faded10 {
      margin-top: 60px;
      margin-left: -100px;
      width: 381px;
      height: 376px;
      opacity: 0.5;
      z-index: 1;
      padding: 0 !important;
      text-align: center;

      .customers10 {
        margin-top: 15px;
      }

      .customers210 {
        margin-top: 55px !important;
      }

      h4 {
        margin-top: 10px !important;
      }

      .linya10 {
        position: relative;
        top: 30px;
        width: 381px;
        left: 0 !important;
        height: 1px;
        background-color: rgb(0, 0, 0);
      }

      p {
        width: 340px;
        height: 107px;
        font-weight: 400;
        font-size: 12px;
        line-height: 130%;
        text-align: center;
        color: #212121;
      }

      .img210 {
        width: 66px;
        height: 66px;
        margin: 0;
      }

      .customers210 {
        margin-top: 0;
      }
    }
  }

  .btns210 {
    display: flex;
    justify-content: flex-end;
    margin: 60px 150px 0 0;
    gap: 20PX;
  }

  .carousel-btn210 {
    width: 67px;
    height: 66px;
    cursor: pointer;
    transition: color 0.3s ease;
    border-radius: 50px;
    border: 1px solid rgba(122, 122, 122, 1);
    font-size: 20px;

    &:hover {
      color: rgb(255, 255, 255);
      background: rgba(33, 33, 33, 1);
      border: none;
    }
  }

  justify-content: center;
}

@media (max-width: 1400px) {
  .reviews10Lg {
    margin-top: 150px;

    .item-box10.faded10 {
      display: none;
    }

    .reviews-item10 {
      flex-direction: column;
      align-items: center;
    }

    .item-one10 {
      align-items: center;
      text-align: center;

      .image110 {
        width: 60%;
        height: auto;
      }

      .image210 {
        display: none;
      }

      .item-son10 {
        flex-direction: column;
        gap: 20px;

        span {
          width: auto;
          text-align: center;
        }
      }
    }

    .item-two10 {
      min-width: 100%;
    }

    .carousel-wrapper10 {
      flex-direction: column;
      align-items: center;

      .img110 {
        display: none;
      }
    }

    .carousel10 {
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }

    .item-box10 {
      width: 90%;
      height: auto;

      .linya10 {
        display: none;
      }

      p {
        width: 100%;
        margin-left: 0;
      }
    }

    .item-box10.faded10 {
      margin: 0;
      width: 90%;
      height: auto;
      padding: 1rem;

      p {
        width: 100%;
      }

      .linya10 {
        display: none;
      }

      .customers210 {
        margin-top: 0px !important;
      }
    }

    .btns210 {
      justify-content: center;
      margin: 40px 0 0 0;
    }
  }
}

@media (max-width: 768px) {
  .reviews10Lg {
    .item-one10 {
      h2 {
        font-size: 28px;
      }

      .image110 {
        display: none;
      }

      .image210 {
        width: 70%;
      }
    }

    .item-box10,
    .item-box10.faded10 {
      width: 100%;
      padding: 1rem;
      border-radius: 15px;

      p {
        font-size: 14px;
      }

      .img210 {
        width: 70px;
        height: 70px;
      }

      .customers210 {
        font-size: 12px;
        gap: 10px;
        padding: 0 40px;
      }
    }

    .carousel-btn210 {
      width: 50px;
      height: 50px;
      font-size: 16px;
    }
  }
}

.inputtik {
  .h1inp {
    color: black !important;
  }

  // section 12
  .pointwo {
    .sendbtnLg {
      width: 135px;
      height: 56px;
      border-radius: 10px;
      background: #A50034;
      border: none;
      color: white;
    }

    #btntwo2lg {
      color: #000000;
      width: 111px;
      height: 56px;
      border-radius: 10px;

      border: 1px solid #212121;
      font-size: 18px;
      background-color: transparent;
    }
  }
}

.lg-footer {
  margin-top: 200px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 150px;
  box-shadow: 0 0 5px 1px rgba(235, 235, 235, 0.707);
  background: #FFFFFF;
  height: 80px;
  img {  
      width: 91px;
      height: 40px;
  }
  .second-list{
      border-bottom: 1px solid #212121;
  }
}
@media (max-width: 1400px){
  .lg-footer {
      margin-top: 200px;
      width: 100%;
      height: auto !important;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 150px;
      box-shadow: 0 0 5px 1px rgba(235, 235, 235, 0.707);
      background: #FFFFFF;
      padding: 20px 0 20px;
      img {
          width: 80px;
          height: 40px;
      }
      .second-list{
          border-bottom: 1px solid #212121;
      }
      flex-direction: column;
      gap: 30px !important;
      img{
          order: 1;
      }
      span{
          order: 2;
      }
      .second-list{
          border-bottom: none;
      }
  }
}